<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_white">

    <Button
        android:id="@+id/buttonChangesList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ChangeList"
        android:gravity="center"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/buttonAddIssue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AddIssue"
        android:gravity="center"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/buttonStatistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Statistics"
        android:gravity="center"
        android:textSize="14sp"/>

</LinearLayout>